<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        .gallery{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;              
        } 
        .image {
            margin: 0;
            border: 2px solid black;
            text-align: center;
            padding: 8px;
            box-sizing: border-box;
            width: 200px;
           
        }
        .image img{
            margin-top: 0;
            height: 200px;
            width: 100%;
            display: block;
        }
        .header{
            margin: 0%;
            width: 100%;
            height: 26px;
            background-color: antiquewhite;
        }
        @media (max-width :600px) {
            .gallery{
                flex-direction: column;
            } 
        }
    </style>
</head>
<body>
    <div class="gallery">
        <div class="header">

        </div>
        <div class="image">
            <p>
                pikachu
            </p>
            <img src="./assets/images/pikachu.avif">
        </div>
        <div class="image">
            <p>
                bulbasaur
            </p>
            <img src="./assets/images/bulbasaur.avif">
        </div>
        <div class="image">
            <p>
                caterpie
            </p>
            <img src="./assets/images/caterpie.avif">
        </div>
        <div class="image">
            <p>
                charmander
            </p>
            <img src="./assets/images/charmander.avif">
        </div>
        <div class="image">
            <p>
                squirtle
            </p>
            <img src="./assets/images/squirtle.avif">
        </div>
        <div class="image">
            <p>
                pidgey
            </p>
            <img src="./assets/images/pidgey.avif">
        </div>
    </div>
</body>
</html>
